<!DOCTYPE html>
<html lang="en">
<head>
	<title>baitap3</title>
	<meta charset="utf-8">
<style>
*{
	padding: 0px;
	margin: 0px;
	text-align: center;
	line-height: 100px;

}
body{
	margin-left: 20%;
	margin-right: 20%;
}
.header{
	height: 100px;
	width: 100%;
	background-color: deeppink;
	
	

}
.leftsidebar{
	height: 500px;
	width: 20%;
	background-color:blue;
	float: left;
	
	
}	
.middlebody{
	height: 500px;
	width: 60%;
	background-color:grey;
	float: left;
	
}
.prebody{
	height: 100px;
	width: 100%;
	background-color: grey;
	
}
.bodycontent{
	height: 300px;
	width: 100%;
	background-color: tomato;
	}
.postbody{
	height: 100px;
	width: 100%;
	background-color: grey;
	
}
.rightsidebar{
	height: 500px;
	width: 20%;
	float: left;
	background-color: pink;
	
}
.footer{
	clear: both;
	background-color: green;
	height: 100px;
	width: 100%;

}

</style>
</head>
<body>
	<div class="container">

		<div class="header">HEADER</div>

		<div class="leftsidebar">LEFT SIDE BAR</div>

		<div class="middlebody">
			<div class="prebody">PRE-BODY</div>
			<div class="bodycontent">BODY (CONTENT)</div>
			<div class="postbody">POST-BODY</div>
		</div>

		<div class="rightsidebar">RIGHT SIDE BAR</div>

		<div class="footer">FOOTER</div>

	</div>
</body>
</html>