<!DOCTYPE html>
<html>
<head>
	<title>DANANG</title>
	<meta charset="utf-8">
    <meta name="decription" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="vc.jpg">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Oswald|Walter+Turncoat|Shadows+Into+Light|Amatic+SC|PT+Sans+Narrow|Allerta+Stencil|Cabin+Sketch|Fredericka+the+Great|Faster+One|Fredericka+the+Great|Akronim|Faster+One|Fredericka+the+Great|Akronim|Faster+One|Fredericka+the+Great|Galdeano|Merriweather|Fira+Sans|Quicksand|Cinzel|Poiret+One|Roboto+Condensed"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
    * {
    	margin: 0;
    	padding: 0;
    }
    body{
        color: #333;
        font-family: "Inconsolata", sans-serif;   
    }
    .text-center {
    text-align: center;
    }
    #menu ul{
    	background: #1F568B;
    	overflow: hidden;
    	width: 100%;
    	text-align: center;
  		    }
    #menu li{
    		color: #f1f1f1;
  			display: inline-block;
  			width: 120px;
  			height: 40px;
  			line-height: 40px;
  			margin-left: -5px;
    	}
    #menu a{
    	text-decoration: none;
    	color: #fff;
    	display: block;
    }
    #content{
    	margin: 15px;
    	text-align: center;
    	background-image: url(hinhnen.jpg);
    	border: 1px solid black;
    	background-size: auto  ;
    	background-repeat: no-repeat;
    	padding: 20%; 
    }
    .container3__title {
    margin: 30px 0;
    font-size: 50px;
    font-weight: 400;
    }
    .container3__title--bold {
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    padding: 5px;
    }
    .container3__content {
    margin-top: 20px;
    font-size: 18px;
    }
    .container3__images {
    overflow: hidden;
    }
    .container3__image {
    box-sizing: border-box;
    padding: 20px;
    width: 33%;
    float: left;
    }
    .container3__image:hover .container3__image__inner {
    transform: scale(1.05);
    }
    .container3__image__inner {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
    transition: 0.5s;
    }
    .container3__image img {
    width: 100%;
    max-height: 290px;
    }
    .container3__image {
    font-size: 25px;
    text-align: center;
    }
    .footer{
        text-align: center;
        margin: 30px 0;
        font-size: 50px;
        font-weight: 400;
    }
    </style>
</head>
<body>
	<div id="menu">
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Introduction</a></li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Danang event</a></li>
		<li><a href="#">Danang's Photo</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>DANANG CITY</h1>
		<p>The third largest city in Vietnam, Da Nang is in close proximity to Hue- 3 hours North and Hoi An- 30 minutes South, which makes it a perfect stop point for those who need a break from touristy areas. Da Nang is growing into one of the most organized urban area, with attractive beach front villas on the one side and Han River flowing on the other.</p>
	</div>
    <div class="container3">
    <h1 class="container3__title text-center"><span class="container3__title--bold">WHERE</span> TO GO.</h1>
    <p class="container3__content text-center">Though it does not boast French colonial building like Hanoi or pride in the busy nightlife like Ho Chi Minh City, Da Nang has its own charm.</p>
    <div class="container3__images">
        <div class="container3__image">
            <div class="container3__image__inner">
                <img src="http://ffse1701.fasttrack.edu.vn/FFSE1701001/LP2/img/2048.jpg" alt="">
            </div>
            <p>Bana Hills</p>
        </div>
        <div class="container3__image">
            <div class="container3__image__inner">
                <img src="http://ffse1701.fasttrack.edu.vn/FFSE1701001/LP2/img/qrrrbLg.jpg" alt="">
            </div>
            <p>Sontra Penisula</p>
        </div>
        <div class="container3__image">
            <div class="container3__image__inner">
                <img src="http://ffse1701.fasttrack.edu.vn/FFSE1701001/LP2/img/MM9.jpg" alt="">
            </div>
            <p>Danang Marble Mountains</p>
        </div>
    </div>
</div>
    <div class="footer">
        <h3>Contact</h3>
    </div>
	<p class="p2body" style="text-align: center;">
     <br>
      "Lets get in touch and talk about your next adventure." 
      <br>    
    </p>
    <hr>
    
		
</body>
</html>